.PHONY: key

up:
	chmod -R 777 ./docker/db/logs
	chmod -R 777 ./docker/db/data
	-docker-compose -f docker-compose.yml -f docker-compose.prod.yml build --no-cache
	-docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d

down:
	-docker-compose -f docker-compose.yml -f docker-compose.prod.yml down

ps:
	-docker-compose -f docker-compose.yml -f docker-compose.prod.yml ps

migrate/up:
	docker-compose -f docker-compose.yml -f docker-compose.prod.yml exec api ./migrate up

key:
	./app_key_generator
